inherited fmLNSCFEConfig: TfmLNSCFEConfig
  Height = 322
  Width = 332
  ClientHeight = 322
  ClientWidth = 332
  DesignLeft = 379
  DesignTop = 197
  inherited pButtons: TPanel
    Top = 296
    Width = 332
    ClientWidth = 332
    inherited chkCloseOnSave: TCheckBox
      Left = 35
    end
    inherited bSave: TBitBtn
      Left = 119
    end
    inherited bCancel: TBitBtn
      Left = 216
    end
  end
  object gbxMAMEConfig: TGroupBox[1]
    Left = 0
    Height = 96
    Top = 0
    Width = 332
    Align = alTop
    AutoSize = True
    Caption = 'Configuración (Wolf)MAME'
    ClientHeight = 76
    ClientWidth = 328
    TabOrder = 1
    object lMAMEExe: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 328
      Align = alTop
      Caption = 'Ejecutable de MAME'
      ParentColor = False
    end
    object eMAMEExe: TFileNameEdit
      Left = 0
      Height = 23
      Top = 15
      Width = 328
      DialogTitle = 'Ejecutable de WolfMAME'
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      Filter = 'Ejecutables|*.exe;*.bat|Todos los archivos|*.*'
      FilterIndex = 0
      DefaultExt = 'exe'
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      MaxLength = 0
      TabOrder = 0
    end
    object lImages: TLabel
      Left = 0
      Height = 15
      Top = 38
      Width = 328
      Align = alTop
      Caption = 'Imágenes'
      ParentColor = False
    end
    object eImagesFolder: TDirectoryEdit
      Left = 0
      Height = 23
      Top = 53
      Width = 328
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      MaxLength = 0
      TabOrder = 1
    end
  end
  object gbxJuegos: TGroupBox[2]
    Left = 0
    Height = 192
    Top = 100
    Width = 332
    Align = alClient
    Caption = 'Juegos'
    ClientHeight = 172
    ClientWidth = 328
    TabOrder = 2
    object mJuegos: TMemo
      Left = 0
      Height = 157
      Top = 15
      Width = 328
      Align = alClient
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object lJuegos: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 328
      Align = alTop
      Caption = 'Un identificador de juego por cada línea'
      ParentColor = False
      WordWrap = True
    end
  end
  inherited alPropEditor: TActionList[3]
  end
  inherited ilPropEditor: TImageList[4]
  end
end
