inherited fmLNSCFEGrabarINP: TfmLNSCFEGrabarINP
  Height = 490
  Width = 640
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ClientHeight = 490
  ClientWidth = 640
  DesignLeft = 509
  DesignTop = 160
  inherited pButtons: TPanel
    Left = 4
    Height = 38
    Top = 448
    Width = 632
    ChildSizing.TopBottomSpacing = 4
    ClientHeight = 38
    ClientWidth = 632
    TabOrder = 4
    inherited chkCloseOnSave: TCheckBox
      Left = 105
      Top = 4
    end
    inherited bSave: TBitBtn
      Left = 267
      Top = 4
      Default = True
    end
    inherited bCancel: TBitBtn
      Left = 438
      Top = 4
      Cancel = False
    end
  end
  object gbxPuntuacion: TGroupBox[1]
    Left = 4
    Height = 61
    Top = 80
    Width = 632
    Align = alTop
    AutoSize = True
    Caption = 'Puntuación'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ClientHeight = 36
    ClientWidth = 628
    TabOrder = 1
    object sePuntuacion: TSpinEdit
      Left = 4
      Height = 28
      Top = 4
      Width = 500
      Align = alClient
      Alignment = taRightJustify
      TabOrder = 0
    end
    object lPuntuacion: TLabel
      Left = 512
      Height = 28
      Top = 4
      Width = 112
      Align = alRight
      Caption = 'Puntos o Tiempo'
      Layout = tlCenter
    end
  end
  object pEstadisticas: TPanel[2]
    Left = 4
    Height = 68
    Top = 4
    Width = 632
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Wordwrap = True
  end
  object gbxComentarios: TGroupBox[3]
    Left = 4
    Height = 163
    Top = 149
    Width = 632
    Align = alTop
    AutoSize = True
    Caption = 'Comentarios'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ClientHeight = 138
    ClientWidth = 628
    TabOrder = 2
    object pComentario1: TPanel
      Left = 4
      Height = 38
      Top = 4
      Width = 620
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ClientHeight = 38
      ClientWidth = 620
      TabOrder = 0
      object chkComentario1: TCheckBox
        Left = 534
        Height = 28
        Hint = 'Recordar este comentario para los distintos intentos.'
        Top = 5
        Width = 81
        Align = alRight
        Caption = 'Recordar'
        TabOrder = 1
      end
      object eComentario1: TEdit
        Left = 103
        Height = 28
        Top = 5
        Width = 423
        Align = alClient
        TabOrder = 0
        TextHint = 'Por ejemplo: Personaje usado'
      end
      object lComentario1: TLabel
        Left = 5
        Height = 28
        Top = 5
        Width = 90
        Align = alLeft
        Caption = 'Comentario 1'
        Layout = tlCenter
      end
    end
    object pComentario2: TPanel
      Left = 4
      Height = 38
      Top = 50
      Width = 620
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ClientHeight = 38
      ClientWidth = 620
      TabOrder = 1
      object chkComentario2: TCheckBox
        Left = 534
        Height = 28
        Hint = 'Recordar este comentario para los distintos intentos.'
        Top = 5
        Width = 81
        Align = alRight
        Caption = 'Recordar'
        TabOrder = 1
      end
      object eComentario2: TEdit
        Left = 103
        Height = 28
        Top = 5
        Width = 423
        Align = alClient
        TabOrder = 0
        TextHint = 'Por ejemplo: Nivel de dificultad'
      end
      object lComentario2: TLabel
        Left = 5
        Height = 28
        Top = 5
        Width = 90
        Align = alLeft
        Caption = 'Comentario 2'
        Layout = tlCenter
      end
    end
    object pComentario3: TPanel
      Left = 4
      Height = 38
      Top = 96
      Width = 620
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ClientHeight = 38
      ClientWidth = 620
      TabOrder = 2
      object chkComentario3: TCheckBox
        Left = 534
        Height = 28
        Hint = 'Recordar este comentario para los distintos intentos.'
        Top = 5
        Width = 81
        Align = alRight
        Caption = 'Recordar'
        TabOrder = 1
      end
      object eComentario3: TEdit
        Left = 103
        Height = 28
        Top = 5
        Width = 423
        Align = alClient
        TabOrder = 0
        TextHint = 'O cualquier cosa que se te ocurra'
      end
      object lComentario3: TLabel
        Left = 5
        Height = 28
        Top = 5
        Width = 90
        Align = alLeft
        Caption = 'Comentario 3'
        Layout = tlCenter
      end
    end
  end
  object pConservar: TPanel[4]
    Left = 4
    Height = 63
    Top = 320
    Width = 632
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ClientHeight = 63
    ClientWidth = 632
    TabOrder = 3
    object rgbConservar: TRadioGroup
      Left = 0
      Height = 63
      Top = 0
      Width = 144
      Align = alLeft
      AutoFill = True
      Caption = 'Conservar partida'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 38
      ClientWidth = 140
      ItemIndex = 0
      Items.Strings = (
        'Sí'
        'No'
      )
      TabOrder = 0
    end
    object pInfo: TPanel
      Left = 152
      Height = 63
      Top = 0
      Width = 480
      Align = alClient
      BevelInner = bvLowered
      BevelOuter = bvLowered
      Caption = 'Independientemente de si la conservas o no, la partida seguirá en <clavejuego>.inp hasta que comiences otra.'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      Wordwrap = True
    end
  end
  inherited alPropEditor: TActionList[5]
  end
  inherited ilPropEditor: TImageList[6]
  end
end
